# Django settings
DJANGO_SECRET_KEY=change_me
DEBUG=False
DJANGO_ALLOWED_HOSTS=silant.app,localhost,127.0.0.1

# Database settings
DATABASE_NAME=silant_db
DATABASE_USER=postgres
DATABASE_PASSWORD=change_me
DATABASE_HOST=localhost
DATABASE_PORT=5432
